name: 'condorlabs-health-monitor'
description: 'This action will check the health availability of our internal applications reported into Apps-Inventory'
branding:
  icon: check-circle
  color: orange
inputs:
  apps_inventory_url:
    required: true
    description: 'Host and Path of your Apps Inventory Health Section'
  apps_inventory_auth: 
    description: 'Your internal API Key to consult health information'
    required: true
  availability_percentage: 
    required: true
    description: 'number of the % of your healthy machines. If its less than provided'
  allow_warn_as_passed: 
    required: false
    description: 'set false if you only want to count pass status as availability'

outputs:
  summary:
    description: 'Summary of checked machines'
runs:
  using: 'node12'
  main: './dist/index.js'
